<!DOCTYPE html>
<html lang="en">
<head>
    <title>WebProgramming</title>
    <style>
        body{
            min-height: 100vh;
            display: flex;
            width: 100%;
            background: linear-gradient(to right top,rgb(4, 72, 77),rgb(222, 247, 3));
        }
        h1{
            color:white;
            font:bold;
        }
        .decorate1{
            min-height: 10vh;
            display: flex;
            width: 10vh;
            height: 10vh;
            border-radius: 50%;
            background-color: rgba(72, 255, 0, 0.527);
            position: relative;
            
        }
    </style>
</head>
<body>
    <h1>WebProgramming</h1>
    <div class="decorate1">

    </div>
    <h2>My first website</h2>
    
</body>
</html>
